.honeycomb {
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        @base-honey-color 23.5%,
        @dark-honey-color 0
      )
      21px 30px,
    radial-gradient(
        circle farthest-side at 0% 50%,
        @pri-honey-color 24%,
        @dark-honey-color 0
      )
      19px 30px,
    linear-gradient(
        @base-honey-color 14%,
        @dark-honey-color 0,
        @dark-honey-color 85%,
        @base-honey-color 0
      )
      0 0,
    linear-gradient(
        150deg,
        @base-honey-color 24%,
        @pri-honey-color 0,
        @pri-honey-color 26%,
        @dark-honey-color 0,
        @dark-honey-color 74%,
        @pri-honey-color 0,
        @pri-honey-color 76%,
        @base-honey-color 0
      )
      0 0,
    linear-gradient(
        30deg,
        @base-honey-color 24%,
        @pri-honey-color 0,
        @pri-honey-color 26%,
        @dark-honey-color 0,
        @dark-honey-color 74%,
        @pri-honey-color 0,
        @pri-honey-color 76%,
        @base-honey-color 0
      )
      0 0,
    linear-gradient(
        90deg,
        @pri-honey-color 2%,
        @base-honey-color 0,
        @base-honey-color 98%,
        @pri-honey-color 0%
      )
      0 0 @base-honey-color;
  background-size: 40px 60px;
}

.honeycomb-small {
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        @base-honey-color 23.5%,
        @dark-honey-color 0
      )
      13px 20px,
    radial-gradient(
        circle farthest-side at 0% 45%,
        @pri-honey-color 23%,
        @dark-honey-color 0
      )
      12px 22px,
    linear-gradient(
        @base-honey-color 14%,
        @dark-honey-color 0,
        @dark-honey-color 85%,
        @base-honey-color 0
      )
      0 0,
    linear-gradient(
        150deg,
        @base-honey-color 24%,
        @pri-honey-color 0,
        @pri-honey-color 26%,
        @dark-honey-color 0,
        @dark-honey-color 74%,
        @pri-honey-color 0,
        @pri-honey-color 76%,
        @base-honey-color 0
      )
      0 0,
    linear-gradient(
        30deg,
        @base-honey-color 24%,
        @pri-honey-color 0,
        @pri-honey-color 26%,
        @dark-honey-color 0,
        @dark-honey-color 74%,
        @pri-honey-color 0,
        @pri-honey-color 76%,
        @base-honey-color 0
      )
      0 0,
    linear-gradient(
        90deg,
        @pri-honey-color 2%,
        @base-honey-color 0,
        @base-honey-color 98%,
        @pri-honey-color 0%
      )
      0 0 @base-honey-color;
  background-size: 26px 40px;
}

.brick {
  background-image: linear-gradient(
      335deg,
      @base-brick-color 23px,
      transparent 23px
    ),
    linear-gradient(155deg, @base-brick-color 23px, transparent 23px),
    linear-gradient(335deg, @sec-brick-color 23px, transparent 23px),
    linear-gradient(155deg, @base-brick-color 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}
