// atom dock resize handle

atom-pane-resize-handle.horizontal {
  // margin-left: 3px;
}
atom-pane-resize-handle.vertical {
  border-top: 1px solid;
}

.atom-dock-resize-handle.left {
  border-right: 1px solid;
  width: 2px;
}

.atom-dock-resize-handle.right {
  border-left: 1px solid;
  width: 2px;
}

.atom-dock-resize-handle.bottom {
  height: 2px;
  border-top: 1px solid;
}
