// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding-left: @component-padding / 2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  border: 1px solid @base-border-color;

  &.is-focused {
    background-color: lighten(@input-background-color, 10%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @input-highlight;
  }
}

atom-text-editor.editor {
  margin-left: 3px;
}
