// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  display: flex;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid darken(@base-border-color, 8%);
    background-color: @tab-background-color;
    border-bottom: 1px solid @base-border-color;
    border-left: transparent;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      border-right: 1px solid @base-border-color;
      border-left: 1px solid @base-border-color;
      border-bottom: 0;
      max-width: 200px;
    }

    & .close-icon {
      display:none;
    }
    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color;
      display:unset;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }
    &:hover{
      & .close-icon {
        display:unset;
      }
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: 0.5;
      & .close-icon {
        visibility: hidden;
      }
    }

    .title {
      text-align: center;
    }

    &:first-of-type {
      border-left: transparent;
    }
    &:last-of-type {
      border-right: 1px solid @base-border-color;
      margin-right: -1px;
    }
  }
}

.pane {
  .tab-bar > .tab.active[data-type="TreeView"] {
    max-width: none;
    height: 29px;
    background-color: @base-background-color;
    border-bottom: 0;
    border-right: none;
    border-left: none;
    border-top: none;
  }
  &.active {
    .tab-bar {

    .tab.active {
        border-bottom: 0;
        border-top: 1px solid #306efe;
      }
    }
  }
}
