// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  margin-right: -1px;

  //background
  &::-webkit-scrollbar:vertical {
    background-color: @base-baground-color-op;
    border-top: 1px solid @base-border-color;
  }
  &::-webkit-scrollbar:horizontal {
    background-color: @base-baground-color-op;
    border: none;
  }

  .tree-view-root {
    background-color: @base-baground-color-op;
  }
  .list-item:hover {
      background: rgba(0, 255, 255, 0.07);
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      &.project-roote-header{

        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

      }
  }

  .list-item.selected {
    color: @text-color-selected;
    // &::before {
    background: @tree-view-selected;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    // }
    &::before {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .directory.entry.list-nested-item.selected {
    color: @text-color-selected;

    background: @tree-view-selected;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    &::before {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  .list-group .selected::before, .list-tree .selected::before {
    background: none;
  }
  .project-root.list-nested-item {
    margin-right: -10px;
    .project-root-header {
      border-top: 1px solid @base-border-color;
      border-bottom: 1px dashed darken(@base-border-color, 0%);
      position: sticky;
      top: 0;
      z-index: 1;
      background: @base-background-color;
      padding-left: 5px;
      padding-right: 10px;
      margin-left: -5px;
      margin-right: 0;
    }
    // &:first-of-type{
    // .project-root-header {
    //   border-top: 0;
    //   }
    // }
    &.selected {
      .project-root-header {
        color: @text-color-selected;
        background: @tree-view-selected;
      }
    }
  }
}
