// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Text Colors
@text-color: darken(rgba(0, 255, 255, 1), 12%);
@text-color-subtle: rgba(0, 255, 255, 0.5);
@text-color-highlight: rgba(0, 255, 255, 0.94);
@text-color-selected: rgba(0, 255, 255, 1);

@text-color-info: hsl(219, 79%, 66%);
@text-color-success: #69f0ae;
@text-color-warning: #ffab40;
@text-color-error: #ff1744;

// Background colors
@background-color-info: hsl(208, 100%, 50%);
@background-color-success: hsl(160, 70%, 36%);
@background-color-warning: hsl(32, 60%, 50%);
@background-color-error: hsl(0, 70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected: lighten(@base-background-color, 10%);
@app-background-color: darken(@base-background-color, 5%);
@app-active-background-color: @base-active-background-color;
@input-highlight: rgba(0, 255, 255, 0.3);

// Base colors
@base-background-color: black; // #263238, rgb(0, 15, 20)
@base-border-color: rgba(0, 255, 255, 0.9);
@base-active-background-color: #263238;
@base-baground-color-op: rgba(0, 0, 0, 0.88);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: darken(@app-active-background-color, 15%);
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color: @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color: @base-border-color;

@button-background-color: @base-active-background-color;
@button-background-color-hover: lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @tab-bar-background-color;
@tab-background-color-active: darken(cyan, 47%);
@tab-border-color: @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;
@tree-view-selected: #006064;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160, 70%, 42%); // green
@ui-site-color-3: hsl(32, 60%, 50%); // orange
@ui-site-color-4: #d831b0; // pink
@ui-site-color-5: #ebdd5b; // yellow

//bricks
@base-brick-color: rgba(0, 255, 255, 1);
@pri-brick-color: darken(@base-brick-color, 10%);
@sec-brick-color: darken(@base-brick-color, 10%);

//honey-comb
@base-honey-color: rgba(0, 0, 0, 1);
@pri-honey-color: rgba(0, 255, 255, 1);
@dark-honey-color: rgba(240, 166, 17, 0);

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

@tab-border: 1px solid @tab-border-color;
@title-padding: 0.66em;
@icon-padding-top: 0.5em; // 2.5 (total) - 1.5 (text) / 2
@icon-padding-right: 0.5em;

// Misc
@component-border-radius: 2px;
@font-family: ".SFNSText-Regular", "SF UI Text", "Lucida Grande", "Segoe UI",
  Ubuntu, Cantarell, sans-serif;
